# bnz-133-notify-backend-springboot

./: build.gradle  settings.gradle
src/main/java/notify/: NotifyBackendApplication.java
src/main/java/notify/authentication/: AppUserDetailsServiceImpl.java  AuthenticationFacade.java  IAuthenticationFacade.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/notify/controller/: AuthController.java  FileController.java  NoteController.java
src/main/java/notify/entities/: AppUser.java  File.java  Note.java
src/main/java/notify/repositories/: AppUserRepository.java  FileRepository.java  NoteRepository.java
src/main/java/notify/services/: AuthService.java  FileService.java  NoteService.java
src/main/java/webshop/: WebshopBackendApplication.java
src/main/java/webshop/authentication/: AppUserDetailsServiceImpl.java  AuthenticationFacade.java  IAuthenticationFacade.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/webshop/controller/: AuthController.java  ImageController.java  TestController.java  VideoController.java
src/main/java/webshop/entities/: AppUser.java  Image.java  License.java  Test.java  Video.java
src/main/java/webshop/repositories/: AppUserRepository.java  ImageRepository.java  LicenseRepository.java  TestRepository.java  VideoRepository.java
src/main/resources/: application.properties
src/test/java/notify/: NotifyBackendApplicationTests.java
src/test/java/webshop/: WebshopBackendApplicationTests.java
(+5 files in other folders)
