plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'org.hibernate.gradle.tools' version '1.2.5'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.benz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("junit:junit")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	compile("org.hibernate:hibernate-core:5.3.7.Final")
	compile("mysql:mysql-connector-java:8.0.13")
	compile("org.apache.commons:commons-lang3:3.6")
	compile("com.oracle:ojdbc6:11.2.0.3")
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile("com.auth0:java-jwt:3.4.0")
	compile("org.imgscalr:imgscalr-lib:4.2")
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile("org.springframework.boot:spring-boot-starter-security")
}
